{
	"nodes":[
		{"id":"c7d497bcb4df66e6","type":"text","text":"**Pháp luật**","x":432,"y":-583,"width":250,"height":60,"color":"1"},
		{"id":"a73668179a8fb4d8","type":"text","text":"**KHÁI NIỆM**: Pháp luật là những quy tắc xử sự mang tính bắt buộc chung do nhà nước đặt ra hoặc thừa nhận, được nhà nước bảo đảm thực hiện\n**Pháp luật là hệ thống các quy phạm pháp luật**\n**Pháp luật luôn thể hiện ý chí của giai cấp thống trị và giai cấp nắm quyền lực nhà nước**","x":800,"y":-720,"width":250,"height":335,"color":"6"},
		{"id":"f8f9bb5952bc52c6","type":"text","text":"**Khách quan** xã hội phát triển đến một trình độ nhất định:\n+ Chế độ tư hữu\n+ Phân hoá giai cấp\n+ Mẫu thuẫn gay gắt\n+ ...","x":1882,"y":-1100,"width":250,"height":265,"color":"3"},
		{"id":"c7ea376069c949fe","type":"text","text":"**Chủ quan** là do **Nhà nước ban hành và thừa nhận**","x":1882,"y":-720,"width":250,"height":77,"color":"3"},
		{"id":"77d964112ea57c87","type":"text","text":"**Có thể hiểu ở xã hội mà không có Nhà nước thì sẽ không có Pháp luật; và Nhà nước không thể tồn tại mà không có Pháp luật**","x":2262,"y":-970,"width":250,"height":176,"color":"4"},
		{"id":"3f6f69b75a7172b9","type":"text","text":"**CÙNG PHÁT SINH, CÙNG TỒN TẠI, CÙNG TIÊU VONG** ","x":2642,"y":-928,"width":250,"height":93,"color":"5"},
		{"id":"5a44f1e211f6b5c4","type":"text","text":"+ Pháp luật chủ nô\n+ Pháp luật phong kiến\n+ Pháp luật tư sản\n+ Pháp luật xã hội chủ nghĩa","x":1882,"y":-344,"width":250,"height":183,"color":"3"},
		{"id":"4fcd76b4cfc7c8ef","type":"text","text":"**TƯỚNG ỨNG VỚI MỖI KIỂU NHÀ NƯỚC**","x":2262,"y":-283,"width":250,"height":61,"color":"4"},
		{"id":"bf9b49ec9a9b870c","type":"text","text":"**KHÁI NIỆM** Quy phạm xã hội là những quy tắc xử sự điều chỉnh hành vi của con người (tao đc làm gì, ko đc làm gì, phải làm cái chi và mần răng)","x":1882,"y":381,"width":250,"height":178,"color":"6"},
		{"id":"fd7809efe80938fe","type":"text","text":"**Tính giai cấp** là ý chí là công cụ của giai cáp thống trị, bảo vệ lợi ích của giai cấp thống trị ","x":1882,"y":663,"width":250,"height":140,"color":"3"},
		{"id":"ce6aaea6ea348382","type":"text","text":"**Tính xã hội** gắn với **Nhu cầu quản lí và giữ trật tự **","x":1882,"y":893,"width":250,"height":67,"color":"3"},
		{"id":"e20f4ae527acd0f7","type":"text","text":"Gồm 5 thằng: \n- **Đạo đức**\n- **Phong tục**\n- **Tập quán**\n- **Tôn giáo**\n- **Pháp luật**","x":2262,"y":351,"width":250,"height":239,"color":"4"},
		{"id":"b2fcba86d4051587","type":"text","text":"**2 Nguyên nhân ra đời**","x":1480,"y":-865,"width":250,"height":60,"color":"2"},
		{"id":"572d34f7a9ce7ce3","type":"text","text":"**4 Kiểu pháp luật**","x":1497,"y":-282,"width":250,"height":60,"color":"2"},
		{"id":"0d011e06dbb0a245","type":"text","text":"**2 Cách  thức hình thành**","x":1495,"y":98,"width":250,"height":60,"color":"2"},
		{"id":"40fd801bcc347ef5","type":"text","text":"**Quy phạm xã hội**","x":1497,"y":440,"width":250,"height":60,"color":"2"},
		{"id":"1015dde5e44b878f","type":"text","text":"**2 Thuộc tính Bản chất**","x":1497,"y":773,"width":250,"height":60,"color":"2"},
		{"id":"b835015dda95c297","type":"text","text":"NOTE: ở nc **Xã hội chủ nghĩa** thì công dân được làm những gì pháp luật không cấm còn cơ quan công quyền chỉ được làm những gì pháp luật cho phép","x":2262,"y":703,"width":250,"height":257,"color":"1"},
		{"id":"77d0008f45b1994a","type":"text","text":"**3 Thuộc tính Đặc trưng**","x":1495,"y":1340,"width":250,"height":73,"color":"2"},
		{"id":"6189b8cab88dbf80","type":"text","text":"**Tính quy phạm phổ biến (Bắt buộc chung)**","x":1862,"y":1198,"width":250,"height":60,"color":"3"},
		{"id":"640ada3ad099f751","type":"text","text":"**Được đảm bảo thực hiện bằng cưỡng chế nhà nước**","x":1862,"y":1330,"width":250,"height":94,"color":"3"},
		{"id":"3715371255a2a651","type":"text","text":"**PL được xác định chặt chẽ về hình thức**","x":1862,"y":1500,"width":250,"height":60,"color":"3"},
		{"id":"c937231765b9f85c","type":"text","text":"**3 Vai trò chính**","x":1497,"y":1800,"width":250,"height":60,"color":"2"},
		{"id":"1517decf3eb59240","type":"text","text":"**Là công cụ điều chỉnh quan hệ xã hội, quản lí xã hội**","x":1862,"y":1661,"width":250,"height":90,"color":"3"},
		{"id":"4a1e0fded1098429","type":"text","text":"**Phương tiện bảo vệ lợi ích của lực lượng cầm quyền**","x":1862,"y":1781,"width":250,"height":99,"color":"3"},
		{"id":"84421a555f1f7156","type":"text","text":"**Là công cụ bảo vệ công lý, thực hiện công bằng xã hội**","x":1862,"y":1941,"width":250,"height":89,"color":"3"},
		{"id":"3a37106eb57072de","type":"text","text":"+ Lựa chọn và thừa nhận\n+ Sáng tạo(bàn hành)","x":1882,"y":96,"width":250,"height":65,"color":"3"},
		{"id":"cb9c809d838640e3","type":"text","text":"**Chức năng điều chỉnh (phản ánh)** quy định mấy cái quyền và nghĩa vụ ","x":1862,"y":2075,"width":250,"height":89,"color":"3"},
		{"id":"5c2e294fbc069bf7","type":"text","text":"**3 Chức năng cơ bản**","x":1497,"y":2120,"width":250,"height":60,"color":"2"},
		{"id":"bc97914a0991556e","type":"text","text":"**Chức năng giáo dục**  là nó đi \n+ **Giáo dục tư tưởng**\n+ **Nhận thức**\n+ **Ý thức pháp luật**","x":1860,"y":2224,"width":250,"height":216,"color":"3"},
		{"id":"d057d3e57e8f1785","type":"text","text":"**Chức năng bảo vệ** là bve các bên tham gia quan hệ, bảo vệ trật tự xã hội","x":1862,"y":2500,"width":250,"height":85,"color":"3"},
		{"id":"3c21a533d307fc3f","type":"text","text":"**Tập quán**","x":-620,"y":-583,"width":250,"height":60,"color":"2"},
		{"id":"d1d5fc0886fb4108","x":-260,"y":-605,"width":250,"height":103,"color":"3","type":"text","text":"Lặp đi lặp lại nhiều lần trong thời gian dài và rộng rãi"},
		{"id":"ea3d9eb415606de3","x":80,"y":-615,"width":250,"height":123,"color":"1","type":"text","text":"**ĐƯỢC NHÀ NƯỚC TUYẾN BỐ, DUY TRÌ, BẢO VỆ, BẢO ĐẢM**"},
		{"id":"0bae2d66fdc49f08","x":432,"y":-700,"width":250,"height":60,"color":"6","type":"text","text":"**Kinh Tế** (Tác động đến sự ra đời, tồn tại, phát triển)"},
		{"id":"2da125df7a288049","x":432,"y":-20,"width":250,"height":140,"color":"3","type":"text","text":"**Tiền lệ pháp** là hình thức ban hành pháp luật theo cái kiểu là áp dụng tương tự"},
		{"id":"61c5cad5c8e60ddf","x":434,"y":-282,"width":250,"height":60,"color":"2","type":"text","text":"**3 Hình thức pháp luật**"},
		{"id":"c2a52f5b9640efeb","x":117,"y":-14,"width":250,"height":64,"color":"3","type":"text","text":"**Tập quán pháp** (**BẤT LUẬN THÀNH VĂN**)"},
		{"id":"d10f017144489a77","x":728,"y":-10,"width":250,"height":60,"color":"3","type":"text","text":"**Văn bản quy phạm pháp luật** "},
		{"id":"dd1f78b29405fbe8","x":296,"y":2913,"width":250,"height":60,"color":"1","type":"text","text":"**Quy phạm pháp luật**"},
		{"id":"7cb48e93f8443dff","x":753,"y":2913,"width":250,"height":187,"type":"text","text":"**KHÁI NIỆM** là quy tắc xử sự mang tính **BẮT BUỘC CHUNG** do Nhà Nước **BAN HÀNH hoặc THỪA NHẬN** được **Nhà nước bảo đảm thực hiện**"}
	],
	"edges":[
		{"id":"0ad8a34caaca6c9b","fromNode":"c7d497bcb4df66e6","fromSide":"right","toNode":"a73668179a8fb4d8","toSide":"left"},
		{"id":"d056b1cd6fa2aecd","fromNode":"a73668179a8fb4d8","fromSide":"right","toNode":"b2fcba86d4051587","toSide":"left"},
		{"id":"15db63fe6bf4045f","fromNode":"b2fcba86d4051587","fromSide":"right","toNode":"f8f9bb5952bc52c6","toSide":"left"},
		{"id":"2f54865e238ec223","fromNode":"b2fcba86d4051587","fromSide":"right","toNode":"c7ea376069c949fe","toSide":"left"},
		{"id":"b7314edd99cf6562","fromNode":"f8f9bb5952bc52c6","fromSide":"right","toNode":"77d964112ea57c87","toSide":"left"},
		{"id":"14e1f982f2ba071e","fromNode":"c7ea376069c949fe","fromSide":"right","toNode":"77d964112ea57c87","toSide":"left"},
		{"id":"38ecbf79a98dead9","fromNode":"77d964112ea57c87","fromSide":"right","toNode":"3f6f69b75a7172b9","toSide":"left"},
		{"id":"d84dba70cde95bd3","fromNode":"a73668179a8fb4d8","fromSide":"right","toNode":"572d34f7a9ce7ce3","toSide":"left"},
		{"id":"828691dd859990fd","fromNode":"572d34f7a9ce7ce3","fromSide":"right","toNode":"5a44f1e211f6b5c4","toSide":"left"},
		{"id":"7c7451f4f3847b87","fromNode":"5a44f1e211f6b5c4","fromSide":"right","toNode":"4fcd76b4cfc7c8ef","toSide":"left"},
		{"id":"123b2aeb0a9c6b4c","fromNode":"a73668179a8fb4d8","fromSide":"right","toNode":"0d011e06dbb0a245","toSide":"left"},
		{"id":"f6486c7dc0032d18","fromNode":"0d011e06dbb0a245","fromSide":"right","toNode":"3a37106eb57072de","toSide":"left"},
		{"id":"7cb71a628fdf4b1b","fromNode":"a73668179a8fb4d8","fromSide":"right","toNode":"40fd801bcc347ef5","toSide":"left"},
		{"id":"81e736072f1fb57e","fromNode":"40fd801bcc347ef5","fromSide":"right","toNode":"bf9b49ec9a9b870c","toSide":"left"},
		{"id":"eeee03296f7222cf","fromNode":"bf9b49ec9a9b870c","fromSide":"right","toNode":"e20f4ae527acd0f7","toSide":"left"},
		{"id":"50a249d96daf8ecf","fromNode":"a73668179a8fb4d8","fromSide":"right","toNode":"1015dde5e44b878f","toSide":"left"},
		{"id":"06960e6f19118247","fromNode":"1015dde5e44b878f","fromSide":"right","toNode":"fd7809efe80938fe","toSide":"left"},
		{"id":"11f71642a772caad","fromNode":"1015dde5e44b878f","fromSide":"right","toNode":"ce6aaea6ea348382","toSide":"left"},
		{"id":"f9262386e0d4dc4f","fromNode":"fd7809efe80938fe","fromSide":"right","toNode":"b835015dda95c297","toSide":"left"},
		{"id":"e0b94ee24c51d0f3","fromNode":"ce6aaea6ea348382","fromSide":"right","toNode":"b835015dda95c297","toSide":"left"},
		{"id":"50eaf2e8a3d2b874","fromNode":"a73668179a8fb4d8","fromSide":"right","toNode":"77d0008f45b1994a","toSide":"left"},
		{"id":"82fd47880755bacd","fromNode":"77d0008f45b1994a","fromSide":"right","toNode":"6189b8cab88dbf80","toSide":"left"},
		{"id":"959348a323ee228c","fromNode":"77d0008f45b1994a","fromSide":"right","toNode":"640ada3ad099f751","toSide":"left"},
		{"id":"f187819e2a04ec44","fromNode":"77d0008f45b1994a","fromSide":"right","toNode":"3715371255a2a651","toSide":"left"},
		{"id":"4fcb01f35f254d55","fromNode":"a73668179a8fb4d8","fromSide":"right","toNode":"c937231765b9f85c","toSide":"left"},
		{"id":"b620587c76594ba3","fromNode":"c937231765b9f85c","fromSide":"right","toNode":"1517decf3eb59240","toSide":"left"},
		{"id":"cc4df155ef58b211","fromNode":"c937231765b9f85c","fromSide":"right","toNode":"4a1e0fded1098429","toSide":"left"},
		{"id":"d596f69996bb3faf","fromNode":"c937231765b9f85c","fromSide":"right","toNode":"84421a555f1f7156","toSide":"left"},
		{"id":"b95e635313e0d569","fromNode":"5c2e294fbc069bf7","fromSide":"right","toNode":"cb9c809d838640e3","toSide":"left"},
		{"id":"bdf4232c14fcc322","fromNode":"5c2e294fbc069bf7","fromSide":"right","toNode":"bc97914a0991556e","toSide":"left"},
		{"id":"dd4bfb0f85d279d7","fromNode":"5c2e294fbc069bf7","fromSide":"right","toNode":"d057d3e57e8f1785","toSide":"left"},
		{"id":"6545d0071dc7e065","fromNode":"a73668179a8fb4d8","fromSide":"right","toNode":"5c2e294fbc069bf7","toSide":"left"},
		{"id":"157994c8c2ce66ae","fromNode":"3c21a533d307fc3f","fromSide":"right","toNode":"d1d5fc0886fb4108","toSide":"left"},
		{"id":"f43f0ef8f0a72e85","fromNode":"d1d5fc0886fb4108","fromSide":"right","toNode":"ea3d9eb415606de3","toSide":"left"},
		{"id":"0dbd0b8b434baa79","fromNode":"ea3d9eb415606de3","fromSide":"right","toNode":"c7d497bcb4df66e6","toSide":"left"},
		{"id":"17c48950415c4d7b","fromNode":"0bae2d66fdc49f08","fromSide":"bottom","toNode":"c7d497bcb4df66e6","toSide":"top"},
		{"id":"ce988363577544a3","fromNode":"c7d497bcb4df66e6","fromSide":"top","toNode":"0bae2d66fdc49f08","toSide":"bottom"},
		{"id":"2caaac70c0e9bf91","fromNode":"c7d497bcb4df66e6","fromSide":"bottom","toNode":"61c5cad5c8e60ddf","toSide":"top"},
		{"id":"088476d0b7b9e380","fromNode":"61c5cad5c8e60ddf","fromSide":"bottom","toNode":"2da125df7a288049","toSide":"top"},
		{"id":"9c77f31ec251faef","fromNode":"61c5cad5c8e60ddf","fromSide":"bottom","toNode":"c2a52f5b9640efeb","toSide":"top"},
		{"id":"84405b9750f8fe11","fromNode":"61c5cad5c8e60ddf","fromSide":"bottom","toNode":"d10f017144489a77","toSide":"top"},
		{"id":"404adf573ca43304","fromNode":"dd1f78b29405fbe8","fromSide":"right","toNode":"7cb48e93f8443dff","toSide":"left"}
	]
}