{
	"nodes":[
		{"id":"225a867f819b34ee","type":"text","text":"*Sự ra đời Nhà Nước*","x":-594,"y":-91,"width":250,"height":60,"color":"2"},
		{"id":"ec1bb5662609d032","type":"text","text":"**Nhà *nước***","x":-160,"y":-91,"width":250,"height":60,"color":"1"},
		{"id":"9f4ea94833f5e507","type":"text","text":"4 Nguyên nhân","x":-1001,"y":40,"width":250,"height":60,"color":"3"},
		{"id":"dd53caeb06996e33","type":"text","text":"1. Lực lượng sản xuất phát triển\n2. Kinh triển tự nhiên -> Kinh tế sản xuất (**TRẢI qua lần phân công lao động**)\n3. Chế độ tư hữu xuất hiện\n4. Xã hội phân hoá giai cấp.","x":-1500,"y":-40,"width":250,"height":382,"color":"5"},
		{"id":"c95bb6c40a7e7fa6","type":"text","text":"2 quan điểm","x":-1001,"y":-420,"width":250,"height":60,"color":"3"},
		{"id":"abfce95ccaa691df","type":"text","text":"***Học thuyết phi macxit***","x":-1500,"y":-498,"width":250,"height":60,"color":"5"},
		{"id":"f3f13c1427f967a3","type":"text","text":"***Chủ nghĩa maclenin:***\n\"Nhà nước chỉ xuất hiện khi xã hội loài người đã phát triển đến một giai đoạn nhất định khi xuất hiện chế độ tư hữu và mâu thuẫn giai cấp không thể điều hoà được\"","x":-1500,"y":-390,"width":250,"height":250,"color":"5"},
		{"id":"9840e719904e41c8","type":"text","text":"này ếu có nhà nước","x":1329,"y":-536,"width":250,"height":60,"color":"#525252"},
		{"id":"b910bf80e3873223","type":"text","text":"Chiếm hữu nô lệ (Chủ nô)","x":943,"y":-449,"width":250,"height":60,"color":"#008a35"},
		{"id":"102c93f3bdc0a5dc","type":"text","text":"**=> ĐẦU TIÊN CÓ NHÀ NƯỚC**","x":1329,"y":-449,"width":250,"height":60,"color":"1"},
		{"id":"d6be97c7a541484a","type":"text","text":"Phong kiến\n","x":943,"y":-374,"width":250,"height":60,"color":"#008a35"},
		{"id":"3707315b409b3ae3","type":"text","text":"**NHƯNG MÀ CHỈ CÓ 4 kiểu nhà nước** vì:\n+ **chế độ tư hữu**\n+ **phân chia giai cấp**","x":1329,"y":-339,"width":250,"height":157,"color":"#008a35"},
		{"id":"b7ab97a6cb9d4d03","type":"text","text":"Tư bản chủ nghĩa","x":943,"y":-290,"width":250,"height":60,"color":"#008a35"},
		{"id":"06cab2e3755de66a","type":"text","text":"Xã hội chủ nghĩa","x":943,"y":-212,"width":250,"height":60,"color":"#008a35"},
		{"id":"2e0115b8025db02c","type":"text","text":"**Bảo vệ** lợi ích của giai cấp thống trị","x":943,"y":-61,"width":250,"height":60,"color":"#75bf92"},
		{"id":"60aa042a5386036b","type":"text","text":"Thống trị trên cả 3 phương diện quyền lực: **KT, CT, TT** ","x":1329,"y":-8,"width":250,"height":154,"color":"6"},
		{"id":"8c4c9dd418d1997d","type":"text","text":"**Quản lí và duy trì **trật tự xã hội","x":943,"y":39,"width":250,"height":60,"color":"#75bf92"},
		{"id":"ee44a28164767508","type":"text","text":"**Bảo đảm** sự thống trị của giai cấp thống trị với các giai cấp, tầng lớp trong XH","x":943,"y":135,"width":250,"height":124,"color":"#75bf92"},
		{"id":"9d379e8ba5e6dc2e","type":"text","text":"KHÁI NIỆM: **là những đặc điểm (dấu hiệu) cơ bản giúp phân biệt Nhà Nước với các tổ chức xã hội khác**","x":943,"y":384,"width":250,"height":170,"color":"5"},
		{"id":"1eff402a40d90853","type":"text","text":"**Đối Nội** và **Đối Ngoại**","x":943,"y":839,"width":250,"height":60,"color":"3"},
		{"id":"980520ba37fab3b0","type":"text","text":"**Quản lí dân cư** theo đơn vị hành chính lãnh thổ","x":1347,"y":339,"width":250,"height":60,"color":"3"},
		{"id":"52b523449da344ef","type":"text","text":"có **Chủ quyền** quốc gia **Độc Lập**","x":1347,"y":439,"width":250,"height":60,"color":"3"},
		{"id":"6d48fe09cb225915","type":"text","text":"**Quyền lực công cộng đặc biệt** làm trời làm đất gì thì làm","x":1347,"y":539,"width":250,"height":104,"color":"3"},
		{"id":"f17839c0a50b0723","type":"text","text":"**Quyền phát hành tiền**, thu thuế, tạo ngân hàng ","x":1347,"y":759,"width":250,"height":80,"color":"3"},
		{"id":"96a9605f68847d19","type":"text","text":"**Quyền ban hành pháp luật**","x":1347,"y":663,"width":250,"height":76,"color":"3"},
		{"id":"b03e4a8fecce7478","type":"text","text":"**4 Đặc trưng**","x":515,"y":439,"width":250,"height":60,"color":"2"},
		{"id":"44d62b2e0c83cf55","type":"text","text":"**2 Chúc năng**","x":527,"y":839,"width":238,"height":60,"color":"2"},
		{"id":"e4154d91b607d0eb","type":"text","text":"**3 Mục đích**","x":515,"y":39,"width":250,"height":60,"color":"2"},
		{"id":"6590acefcfc800c6","type":"text","text":"Công xã nguyên thuỷ","x":943,"y":-536,"width":250,"height":60,"color":"#525252"},
		{"id":"778125d4d0cc57f3","type":"text","text":"**có tận 5 hình thái kinh tế-xã hội ** ","x":515,"y":-374,"width":250,"height":60,"color":"2"},
		{"id":"e1d526300c0fa39a","type":"text","text":"**3 HÌNH THỨC THỰC HIỆN**","x":161,"y":834,"width":250,"height":60,"color":"5"},
		{"id":"8dd4d703adfb94fc","type":"text","text":"**XÂY DỤNG PHÁP LUẬT (luật pháp)**","x":-285,"y":672,"width":250,"height":88,"color":"3"},
		{"id":"0a4b86c5ad71b191","type":"text","text":"**BẢO VỆ PHÁP LUẬT (tư pháp)**","x":-285,"y":994,"width":250,"height":88,"color":"3"},
		{"id":"faf359c8db116fb9","type":"text","text":"**TỔ CHỨC THỰC HIỆN PHÁP LUẬT (hành pháp)**","x":-285,"y":820,"width":250,"height":88,"color":"3"},
		{"id":"ac2e8f77240880b8","type":"text","text":"**KHÁI NIỆM:** là cách thức, phương thức tổ chức thực hiện quyền lực của nhà nước\nGồm **3 yếu tố**","x":943,"y":-925,"width":250,"height":145,"color":"3"},
		{"id":"5108d30ce0962097","type":"text","text":"**Hình thức nhà nước**","x":515,"y":-877,"width":250,"height":50,"color":"2"},
		{"id":"3805c72260a43da7","type":"text","text":"**Chính thể Quấn chủ** quyền lực tập tủng toàn bộ or 1 phần ở ng đứng đầu nhà nc (Vua)\nNó lại gồm 2 loại: **QC TUYỆT ĐỐI** và **QC ĐẠI NGHỊ**","x":1866,"y":-2080,"width":315,"height":165,"color":"5"},
		{"id":"b7eced0acdc9a7ec","type":"text","text":"**HT Chính thể**: là ở **TRUNG ƯƠNG (CẤP TỐI CAO)** \n- CHXH-CN VN, Lào, Công Hoà Pháp","x":1433,"y":-1879,"width":307,"height":179,"color":"4"},
		{"id":"3316075c3b911053","type":"text","text":"**HT Cấu trúc** là dựa trên đơn vị hành chính lãnh thổ\n- Nhà nước Liên bang, Họp chủng quốc,...","x":1433,"y":-1218,"width":250,"height":159,"color":"4"},
		{"id":"315b48b7d7a7c4f3","type":"text","text":"**Chế độ Chính trị** nói chum là gồm **dân chủ** với **phản dân chủ** đọc sao hiểu v\n- Ex: Công hoà dân chủ nhân dân","x":1433,"y":-844,"width":250,"height":224,"color":"4"},
		{"id":"36348f7815650ffe","type":"text","text":"**Chính thể Cộng Hoà** ... ở 1 hay 1 số cơ quan.\nGồm 2 loại:\n- **Quý Tộc**\n- **Dân chủ** lại gồm 2 loại **Nhân dân** và **Tư sản (Tổng thống, Đại nghị, Lưỡng hệ)**","x":1866,"y":-1760,"width":315,"height":300,"color":"5"},
		{"id":"afeeecd07fcef5d9","type":"text","text":"**Liên bang**: Nga, Mẽo, Canada, Úc là nó liên bang với bang riêng với nhau nên nó thành 2 ht pháp luật, 2 bộ máy luôn.","x":1866,"y":-1093,"width":250,"height":145,"color":"5"},
		{"id":"594eeefa3c1747f8","type":"text","text":"**Đơn nhất**: ví dụ như VN, Lào thì có 1 lãnh thổ, 1 hệ thống, 1 bộ máy áp dụng th.","x":1866,"y":-1341,"width":250,"height":123,"color":"5"},
		{"id":"7be22f674543b301","type":"text","text":"**Bộ máy nhà nước VIỆT NAM**","x":-310,"y":2360,"width":307,"height":58,"color":"1"},
		{"id":"58f83e0525492f26","type":"text","text":"**Điều 2, Hiến pháp 2013** khẳng định VN là nhà nc **pháp quyền xã hội chủ nghĩa của Nhân dân, do Nhân dân, vì Nhân dân**","x":800,"y":1240,"width":250,"height":154,"color":"3"},
		{"id":"6619cb70dcdf890f","type":"text","text":"dân làm chủ nên tảng là **liên minh giữa gc công, nông, tri thức**","x":800,"y":1540,"width":250,"height":117,"color":"3"},
		{"id":"84c7c3e0ea9231f6","type":"text","text":"**Bản chất**","x":390,"y":1568,"width":250,"height":60,"color":"2"},
		{"id":"7a68e00ceaa6ffa6","type":"text","text":"**2 Thuộc tính**","x":800,"y":1799,"width":250,"height":60,"color":"3"},
		{"id":"9958739f0e394abb","type":"text","text":"**Tính giai cấp**: nhà nước pháp quyền XHCN, dưới sự lãnh đạo của Đảng cộng sản VN","x":1180,"y":1657,"width":250,"height":116,"color":"5"},
		{"id":"89bdb89628d82313","type":"text","text":"**Tính xã hội**: của dân, do dân, vì dân","x":1180,"y":1900,"width":250,"height":60,"color":"5"},
		{"id":"6cca689e7d289589","type":"text","text":"ĐẶc ĐIỂM CƠ BẢN CỦA VN","x":1508,"y":1900,"width":272,"height":60,"color":"1"},
		{"id":"1f216b19f272009f","type":"text","text":"**Chính phủ** trao quyền **Hành pháp**","x":1232,"y":2588,"width":250,"height":60,"color":"4"},
		{"id":"4d2ddb6f7c60473c","type":"text","text":"Phối hợp và kiểm soát lẫn nhau","x":1640,"y":2658,"width":250,"height":60,"color":"1"},
		{"id":"05d74529fc4beb11","type":"text","text":"Bầu ra **QUỐC HỘI** trao quyền **Lập pháp**","x":772,"y":2663,"width":250,"height":60,"color":"3"},
		{"id":"7180d126f3e5dade","type":"text","text":"**Toà án nhân dân** trao quyền **Tư pháp**","x":1232,"y":2722,"width":250,"height":60,"color":"4"},
		{"id":"391c7dfe574ea841","type":"text","text":"Là **Hình thức chính thể**: Cộng hoà ** Dân chủ nhân dân(Cộng hoà Xã hội Chủ nghĩa)**","x":390,"y":2588,"width":250,"height":209,"color":"2"},
		{"id":"9193c6eea2ee370b","type":"text","text":"**2 Chúc năng**","x":390,"y":2188,"width":250,"height":60,"color":"2"},
		{"id":"ea7f158bb4a5e1a8","type":"text","text":"**Hình thức cấu trúc:** là **ĐƠN NHẤT** ","x":390,"y":3108,"width":250,"height":140,"color":"2"},
		{"id":"d87d0e6b48a1ae39","type":"text","text":"**Đối nội**: **quán lí mọi mặt** (kte) **bảo vệ trật tự pháp luật, bảo vệ các quyền và lợi ích hợp pháp** của công dân.","x":800,"y":2053,"width":250,"height":165,"color":"3"},
		{"id":"c42c9e059d81cd5b","type":"text","text":"**Đối ngoại**:\n- Bảo vệ tổ quốc\n- Ngoại giao\n- Nhiệm vụ quốc tế","x":800,"y":2258,"width":250,"height":160,"color":"3"},
		{"id":"5a1ba06fb91d7360","type":"text","text":"**Chế độ chính trị** là **Dân chủ** (Công, nông, tri thức)","x":401,"y":3555,"width":250,"height":60,"color":"2"},
		{"id":"18f45f1a7e626689","type":"text","text":"- Tổ chức bầu cử các cơ quan nhà nước\n- Quyết định thuộc về số đông theo đa số\n- Chính sách quyêt định của Nhà nước công khai, minh bạch","x":772,"y":3473,"width":250,"height":225,"color":"4"}
	],
	"edges":[
		{"id":"a8173fee7d61a052","fromNode":"225a867f819b34ee","fromSide":"right","toNode":"ec1bb5662609d032","toSide":"left"},
		{"id":"ce48db5846c08763","fromNode":"ec1bb5662609d032","fromSide":"right","toNode":"778125d4d0cc57f3","toSide":"left"},
		{"id":"38cc4e120d9b4391","fromNode":"778125d4d0cc57f3","fromSide":"right","toNode":"6590acefcfc800c6","toSide":"left"},
		{"id":"9271da66fa7e3b2e","fromNode":"778125d4d0cc57f3","fromSide":"right","toNode":"d6be97c7a541484a","toSide":"left"},
		{"id":"1090353378a67b00","fromNode":"778125d4d0cc57f3","fromSide":"right","toNode":"b7ab97a6cb9d4d03","toSide":"left"},
		{"id":"d224e5748290c6c6","fromNode":"778125d4d0cc57f3","fromSide":"right","toNode":"06cab2e3755de66a","toSide":"left"},
		{"id":"f84e5a2bdc2826d4","fromNode":"6590acefcfc800c6","fromSide":"right","toNode":"9840e719904e41c8","toSide":"left"},
		{"id":"68eff9ac2dabb8a9","fromNode":"b910bf80e3873223","fromSide":"right","toNode":"3707315b409b3ae3","toSide":"left"},
		{"id":"ae1156ccdbd6247c","fromNode":"d6be97c7a541484a","fromSide":"right","toNode":"3707315b409b3ae3","toSide":"left"},
		{"id":"2351475726864407","fromNode":"b7ab97a6cb9d4d03","fromSide":"right","toNode":"3707315b409b3ae3","toSide":"left"},
		{"id":"2325b5cd53013dec","fromNode":"06cab2e3755de66a","fromSide":"right","toNode":"3707315b409b3ae3","toSide":"left"},
		{"id":"bc43b3c278292129","fromNode":"225a867f819b34ee","fromSide":"left","toNode":"c95bb6c40a7e7fa6","toSide":"right"},
		{"id":"e4a507de3d952d2d","fromNode":"c95bb6c40a7e7fa6","fromSide":"left","toNode":"abfce95ccaa691df","toSide":"right"},
		{"id":"81fb9acfb2320072","fromNode":"c95bb6c40a7e7fa6","fromSide":"left","toNode":"f3f13c1427f967a3","toSide":"right"},
		{"id":"d90cc48285226eb8","fromNode":"225a867f819b34ee","fromSide":"left","toNode":"9f4ea94833f5e507","toSide":"right"},
		{"id":"0c2383b18c0bc5d6","fromNode":"9f4ea94833f5e507","fromSide":"left","toNode":"dd53caeb06996e33","toSide":"right"},
		{"id":"8120a27028955afe","fromNode":"b910bf80e3873223","fromSide":"right","toNode":"102c93f3bdc0a5dc","toSide":"left"},
		{"id":"4d86c4453fa8f6e7","fromNode":"778125d4d0cc57f3","fromSide":"right","toNode":"b910bf80e3873223","toSide":"left"},
		{"id":"4846b4b2f135e454","fromNode":"ec1bb5662609d032","fromSide":"right","toNode":"e4154d91b607d0eb","toSide":"left"},
		{"id":"b591a285009c82b7","fromNode":"e4154d91b607d0eb","fromSide":"right","toNode":"2e0115b8025db02c","toSide":"left"},
		{"id":"29885efbd962ab0a","fromNode":"e4154d91b607d0eb","fromSide":"right","toNode":"8c4c9dd418d1997d","toSide":"left"},
		{"id":"fa5f5983ad2837ff","fromNode":"e4154d91b607d0eb","fromSide":"right","toNode":"ee44a28164767508","toSide":"left"},
		{"id":"709f5e593aaae4c6","fromNode":"ee44a28164767508","fromSide":"right","toNode":"60aa042a5386036b","toSide":"left"},
		{"id":"4052605aeabe7e83","fromNode":"2e0115b8025db02c","fromSide":"right","toNode":"60aa042a5386036b","toSide":"left"},
		{"id":"b903704d0a55b1b9","fromNode":"8c4c9dd418d1997d","fromSide":"right","toNode":"60aa042a5386036b","toSide":"left"},
		{"id":"2f3f96c0f12347b6","fromNode":"ec1bb5662609d032","fromSide":"right","toNode":"b03e4a8fecce7478","toSide":"left"},
		{"id":"67c72b5c19e90905","fromNode":"b03e4a8fecce7478","fromSide":"right","toNode":"9d379e8ba5e6dc2e","toSide":"left"},
		{"id":"c1d7918409417b10","fromNode":"9d379e8ba5e6dc2e","fromSide":"right","toNode":"980520ba37fab3b0","toSide":"left"},
		{"id":"c90bc0c42a426566","fromNode":"9d379e8ba5e6dc2e","fromSide":"right","toNode":"52b523449da344ef","toSide":"left"},
		{"id":"f19e3d6865375c9a","fromNode":"9d379e8ba5e6dc2e","fromSide":"right","toNode":"6d48fe09cb225915","toSide":"left"},
		{"id":"318f336543aad47f","fromNode":"9d379e8ba5e6dc2e","fromSide":"right","toNode":"96a9605f68847d19","toSide":"left"},
		{"id":"c7212debc3ff9f9f","fromNode":"9d379e8ba5e6dc2e","fromSide":"right","toNode":"f17839c0a50b0723","toSide":"left"},
		{"id":"8e295dfdcd05e27a","fromNode":"ec1bb5662609d032","fromSide":"right","toNode":"44d62b2e0c83cf55","toSide":"left"},
		{"id":"3f35be476750203a","fromNode":"44d62b2e0c83cf55","fromSide":"right","toNode":"1eff402a40d90853","toSide":"left"},
		{"id":"3b91985b675a78e2","fromNode":"44d62b2e0c83cf55","fromSide":"left","toNode":"e1d526300c0fa39a","toSide":"right"},
		{"id":"cb7adc7783a174b2","fromNode":"e1d526300c0fa39a","fromSide":"left","toNode":"8dd4d703adfb94fc","toSide":"right"},
		{"id":"06e15e2ed7aef1b0","fromNode":"e1d526300c0fa39a","fromSide":"left","toNode":"faf359c8db116fb9","toSide":"right"},
		{"id":"7a1f35c2fb7b7113","fromNode":"e1d526300c0fa39a","fromSide":"left","toNode":"0a4b86c5ad71b191","toSide":"right"},
		{"id":"3453421ee8e838dd","fromNode":"ec1bb5662609d032","fromSide":"right","toNode":"5108d30ce0962097","toSide":"left"},
		{"id":"ba5d76ee7e8d5226","fromNode":"5108d30ce0962097","fromSide":"right","toNode":"ac2e8f77240880b8","toSide":"left"},
		{"id":"d5925b658aedf7a0","fromNode":"ac2e8f77240880b8","fromSide":"right","toNode":"b7eced0acdc9a7ec","toSide":"left"},
		{"id":"6e3879d95a281051","fromNode":"b7eced0acdc9a7ec","fromSide":"right","toNode":"3805c72260a43da7","toSide":"left"},
		{"id":"3f6aace3d3261f6c","fromNode":"b7eced0acdc9a7ec","fromSide":"right","toNode":"36348f7815650ffe","toSide":"left"},
		{"id":"66b980d02e2dca89","fromNode":"ac2e8f77240880b8","fromSide":"right","toNode":"3316075c3b911053","toSide":"left"},
		{"id":"385d047bfb3ffacc","fromNode":"3316075c3b911053","fromSide":"right","toNode":"594eeefa3c1747f8","toSide":"left"},
		{"id":"b122f8a11b9131fa","fromNode":"3316075c3b911053","fromSide":"right","toNode":"afeeecd07fcef5d9","toSide":"left"},
		{"id":"2161a7c359bc3f54","fromNode":"ac2e8f77240880b8","fromSide":"right","toNode":"315b48b7d7a7c4f3","toSide":"left"},
		{"id":"3824a386be986ae8","fromNode":"7be22f674543b301","fromSide":"right","toNode":"84c7c3e0ea9231f6","toSide":"left"},
		{"id":"52227cb0b1458b1a","fromNode":"7be22f674543b301","fromSide":"right","toNode":"9193c6eea2ee370b","toSide":"left"},
		{"id":"61a5448f2cd2fd88","fromNode":"7be22f674543b301","fromSide":"right","toNode":"391c7dfe574ea841","toSide":"left"},
		{"id":"6a40da5f7f109a2d","fromNode":"7be22f674543b301","fromSide":"right","toNode":"ea7f158bb4a5e1a8","toSide":"left"},
		{"id":"163b9713c3636e88","fromNode":"7be22f674543b301","fromSide":"right","toNode":"5a1ba06fb91d7360","toSide":"left"},
		{"id":"93a9f793b4fc206a","fromNode":"84c7c3e0ea9231f6","fromSide":"right","toNode":"58f83e0525492f26","toSide":"left"},
		{"id":"52c4976c56668152","fromNode":"84c7c3e0ea9231f6","fromSide":"right","toNode":"6619cb70dcdf890f","toSide":"left"},
		{"id":"7307cd2ce901c7c3","fromNode":"84c7c3e0ea9231f6","fromSide":"right","toNode":"7a68e00ceaa6ffa6","toSide":"left"},
		{"id":"b32e364cfe9a3e33","fromNode":"7a68e00ceaa6ffa6","fromSide":"right","toNode":"9958739f0e394abb","toSide":"left"},
		{"id":"be1243e42e00c298","fromNode":"7a68e00ceaa6ffa6","fromSide":"right","toNode":"89bdb89628d82313","toSide":"left"},
		{"id":"46311ccd52aac605","fromNode":"89bdb89628d82313","fromSide":"right","toNode":"6cca689e7d289589","toSide":"left"},
		{"id":"f04c1a4f86f78dce","fromNode":"1f216b19f272009f","fromSide":"right","toNode":"4d2ddb6f7c60473c","toSide":"left"},
		{"id":"002a7cf3472fb954","fromNode":"05d74529fc4beb11","fromSide":"right","toNode":"1f216b19f272009f","toSide":"left"},
		{"id":"e9f17e7d4d40b1e2","fromNode":"05d74529fc4beb11","fromSide":"right","toNode":"4d2ddb6f7c60473c","toSide":"left"},
		{"id":"f06b1cd1ec62b325","fromNode":"7180d126f3e5dade","fromSide":"right","toNode":"4d2ddb6f7c60473c","toSide":"left"},
		{"id":"b8ccfc944486bbd1","fromNode":"05d74529fc4beb11","fromSide":"right","toNode":"7180d126f3e5dade","toSide":"left"},
		{"id":"927f6aa9af83fc42","fromNode":"391c7dfe574ea841","fromSide":"right","toNode":"05d74529fc4beb11","toSide":"left"},
		{"id":"f925f302f7470b5d","fromNode":"9193c6eea2ee370b","fromSide":"right","toNode":"d87d0e6b48a1ae39","toSide":"left"},
		{"id":"6135564598747d96","fromNode":"9193c6eea2ee370b","fromSide":"right","toNode":"c42c9e059d81cd5b","toSide":"left"},
		{"id":"19827190ac9c0e73","fromNode":"5a1ba06fb91d7360","fromSide":"right","toNode":"18f45f1a7e626689","toSide":"left"}
	]
}