{
	"nodes":[
		{"id":"f0f9838cb82f9453","type":"text","text":"**CHỦ NGHĨA DUY VẬT BIỆN CHỨNG**","x":-440,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"11de3cd12bcae637","type":"text","text":"Vật chất và Ý Thức","x":-42,"y":-364,"width":250,"height":60,"color":"2"},
		{"id":"706f8f93709795a6","type":"text","text":"Phép biện chứng duy vật","x":-42,"y":-80,"width":250,"height":60,"color":"2"},
		{"id":"83c46bccda6ad755","type":"text","text":"Lý luận nhận thức của chủ nghĩa duy vật biện chứng","x":-42,"y":200,"width":250,"height":60,"color":"2"},
		{"id":"26c70550f37b6ad2","type":"text","text":"CNDT khách quan","x":1989,"y":-6240,"width":250,"height":60,"color":"6"},
		{"id":"29076d8230eb0e10","type":"text","text":"Thừa nhận sự tồn tại của SV HT những lại phủ nhận đặc tửng \"**tự thân tồn tại**\" chính nó","x":2363,"y":-6217,"width":250,"height":134,"color":"1"},
		{"id":"95b335e25f25b49e","type":"text","text":"QN DT","x":1605,"y":-6180,"width":250,"height":60,"color":"5"},
		{"id":"5faa7712a503bcfb","type":"text","text":"CNDT Chủ Quan","x":1987,"y":-6113,"width":250,"height":60,"color":"6"},
		{"id":"b64385abb5d17dfa","type":"text","text":"**Lấy bản thân giới tự nhiên để giải thích giới tự nhiên**","x":1989,"y":-5959,"width":250,"height":101,"color":"1"},
		{"id":"41dde911f52331c9","type":"text","text":"QN DV","x":1605,"y":-5939,"width":250,"height":60,"color":"5"},
		{"id":"cdf3c45e7fa9e1bd","type":"text","text":"Thuyết ngũ hành: **Kim, Mộc Thuỷ, Hoã, Thổ**","x":1605,"y":-5704,"width":384,"height":60,"color":"1"},
		{"id":"e953c586bb49b234","type":"text","text":"Phương Đông","x":2237,"y":-5674,"width":250,"height":60,"color":"6"},
		{"id":"bc487168d21814b4","type":"text","text":"Thuyết âm dương","x":1605,"y":-5564,"width":250,"height":60,"color":"1"},
		{"id":"59343205dcb224fa","type":"text","text":"- Lửa: **Heraclit**\n- Không khí: **Anaximander**\n- Nguyên tử: **Democrit** (ĐỈNH NHẤT)\n- Nước: **Talet**","x":1989,"y":-5432,"width":347,"height":131,"color":"1"},
		{"id":"bbf890b002514bc0","type":"text","text":"PHƯƠNG TÂY: Đồng nhất vật chất với vật thể hữu hình","x":1605,"y":-5414,"width":250,"height":96,"color":"6"},
		{"id":"eb0e73cd72f049a0","type":"text","text":"a. Quan niệm của CNDT và CNDV trc CMac","x":1143,"y":-5399,"width":250,"height":60,"color":"4"},
		{"id":"802e400b65dcab4b","type":"text","text":"b. Cuộc CM trong KHTN và sự phá sản của các quan điểm Siêu Hình về vật chất","x":1143,"y":-4639,"width":250,"height":115,"color":"4"},
		{"id":"41f9f899289c1b12","type":"text","text":"Những phát minh khoa học tự nhiên","x":1605,"y":-4611,"width":250,"height":60},
		{"id":"a30f569e48554aee","type":"text","text":"Kế thừa quan điểm của C.Mác Ăng ghen","x":1607,"y":-4387,"width":250,"height":60},
		{"id":"1d5a22da83d276d1","type":"text","text":"c. Quan niệm của Triết học Mác-Lenin về vật chất","x":1143,"y":-4282,"width":250,"height":75,"color":"4"},
		{"id":"05f2cfc17400eb0a","type":"text","text":"... đồng nhất với Khổi lượng: **Newton** (xem time, space, vật chấtt, vận động có mối liên hệ với nhau)","x":1989,"y":-5204,"width":347,"height":136,"color":"1"},
		{"id":"a52b54474e5363f8","type":"text","text":"Khủng hoảng vật lý học hiện đại - ''Chủ nghĩa duy tâm vật lý'","x":1989,"y":-4624,"width":250,"height":86},
		{"id":"ae2d8481d7ac58ca","type":"text","text":"Tổng kết toàn diện thành tưu mới của khoa học, đấu tranh chống mọi biểu hiện xuyên tạc và bác bỏ CNDV","x":1607,"y":-4313,"width":250,"height":137},
		{"id":"a489b66e53f496ff","type":"text","text":"Tìm kiếm một phương pháp định nghĩa mới","x":1607,"y":-4160,"width":250,"height":60},
		{"id":"1d5a3be8da1e7768","type":"file","file":"Pasted image 20250527185743.png","x":1607,"y":-4060,"width":400,"height":127},
		{"id":"d0dc0a0475f45e13","type":"text","text":"3 Nội Dung","x":2120,"y":-4026,"width":250,"height":60},
		{"id":"d1eb5a023091bb6b","type":"text","text":"VC là THỰC TẠI KHÁCH QUAN - cái tồn tại bên ngoài ý thức và ko lệ thuộc vào ý thức","x":2561,"y":-4212,"width":250,"height":132},
		{"id":"9f1c85baed969acf","type":"text","text":"Vật chất là cái mà khi tác động và Giác quan thì đem lại cảm giác","x":2561,"y":-4044,"width":250,"height":96},
		{"id":"e375b4e78b87e356","type":"text","text":"Vật chất là cái mà ý thức chẳng qua chỉ là sự phản ánh của nó","x":2561,"y":-3900,"width":250,"height":109},
		{"id":"3b39003abbd4eb0f","type":"text","text":"**Giải Quyết** hai mặt vấn đề cơ bản của Triết Học","x":2550,"y":-3740,"width":250,"height":60},
		{"id":"c4d4dc671e49bd11","type":"text","text":"**Cung Cấp** những nguyên tắc thế giới quan và phương pháp luận khoa học","x":2550,"y":-3658,"width":250,"height":118},
		{"id":"221fe8b9bf0daaa9","type":"text","text":"**Tạo cơ sở** cho sự liên kết giữa BC và Lịch sử","x":2550,"y":-3499,"width":250,"height":60},
		{"id":"578dddc893f060bd","type":"text","text":"3 Ý nghĩa","x":2120,"y":-3660,"width":250,"height":60},
		{"id":"64a65b26a923e218","type":"text","text":"Cơ Lý Hoá Sinh Xã","x":2007,"y":-3519,"width":250,"height":60,"color":"1"},
		{"id":"1c398810346704cc","type":"text","text":"**Đứng im**(Tương đối) là VĐ trong thăng bằng **Special**","x":2007,"y":-3420,"width":250,"height":60},
		{"id":"4ed4ce9feeca369f","type":"text","text":"d. Các hình thức, phương thức tồn tại của vật chất","x":1143,"y":-3520,"width":250,"height":60,"color":"4"},
		{"id":"f0e24f84a2cfccc0","type":"text","text":"**Vận động** là phương thức","x":1607,"y":-3520,"width":250,"height":63},
		{"id":"06e85414062a04e0","type":"text","text":"**Không gian (Quảng tính) và thời gian(Trường tính)** là hình thức","x":1607,"y":-3340,"width":250,"height":120},
		{"id":"241f3b65ba12e37f","type":"text","text":"e. Thế giới thống nhất vật chất","x":1143,"y":-3050,"width":250,"height":60},
		{"id":"3e74d8ab772e8101","type":"text","text":"Chỉ có 1 thế giới duy nhất","x":1607,"y":-3050,"width":250,"height":60},
		{"id":"2f28b1c8c3f94dbb","type":"text","text":"Ko do ai sinh ra, không mất đi, nó tồn tại vĩng viễn, vô hạn, vô tận","x":1607,"y":-2940,"width":250,"height":92},
		{"id":"930ff64929392bba","type":"text","text":"Mọi vật chất có mối quan hệ với nhau","x":1607,"y":-2790,"width":250,"height":60},
		{"id":"df250780faf22cce","type":"text","text":"Vật chất và các hình thức tồn tại của vật chất","x":640,"y":-4275,"width":250,"height":60,"color":"3"},
		{"id":"ddc4777cccff5f40","type":"text","text":"Nguồn gốc và bản chất của ý thức","x":640,"y":-1560,"width":250,"height":60,"color":"3"},
		{"id":"8274751f4ec39019","type":"text","text":"KHÁI NIỆM: Ý thức là kết quả của quá trình phản ánh thế giới hiện thực khách quan vào trong đầu óc của con người","x":1040,"y":-1610,"width":250,"height":161},
		{"id":"3388c5bac3a185d8","type":"text","text":"Nguồn gốc","x":1468,"y":-1562,"width":250,"height":60},
		{"id":"dc8cd71146936b11","type":"text","text":"Tự nhiên: \n- Bộ óc của con người\n- Thế giới khách quan","x":1865,"y":-1674,"width":250,"height":172},
		{"id":"59b524a4b102d77f","type":"text","text":"Xã hội:\n- Lao động\n- Ngôn ngữ","x":1865,"y":-1447,"width":250,"height":147},
		{"id":"70732f2a85239367","type":"text","text":"2 Sức Kích Thích làm cho Não vượn -> não người","x":2236,"y":-1402,"width":250,"height":60,"color":"1"},
		{"id":"9fbf56b5d47936ae","type":"text","text":"Tích cực, sáng tạo","x":640,"y":-1340,"width":250,"height":59,"color":"1"},
		{"id":"8e9d115ca699a6b2","type":"text","text":"Hai loại hình biện chứng và phép biện chứng duy vật","x":640,"y":-101,"width":250,"height":102}
	],
	"edges":[
		{"id":"b58465502ecaf8cf","fromNode":"f0f9838cb82f9453","fromSide":"right","toNode":"11de3cd12bcae637","toSide":"left"},
		{"id":"14d16148feea1b42","fromNode":"f0f9838cb82f9453","fromSide":"right","toNode":"706f8f93709795a6","toSide":"left"},
		{"id":"d63e731cd4936647","fromNode":"f0f9838cb82f9453","fromSide":"right","toNode":"83c46bccda6ad755","toSide":"left"},
		{"id":"d0851585e5580c6c","fromNode":"11de3cd12bcae637","fromSide":"right","toNode":"df250780faf22cce","toSide":"left"},
		{"id":"530151cf02c1bd98","fromNode":"df250780faf22cce","fromSide":"right","toNode":"eb0e73cd72f049a0","toSide":"left"},
		{"id":"6f0325147a8a07a1","fromNode":"eb0e73cd72f049a0","fromSide":"right","toNode":"95b335e25f25b49e","toSide":"left"},
		{"id":"afe9084e71cce031","fromNode":"95b335e25f25b49e","fromSide":"right","toNode":"5faa7712a503bcfb","toSide":"left"},
		{"id":"a5c0a9f7d3c0eb7a","fromNode":"95b335e25f25b49e","fromSide":"right","toNode":"26c70550f37b6ad2","toSide":"left"},
		{"id":"709ccf49ce34482c","fromNode":"26c70550f37b6ad2","fromSide":"right","toNode":"29076d8230eb0e10","toSide":"left"},
		{"id":"797385dac009bd15","fromNode":"5faa7712a503bcfb","fromSide":"right","toNode":"29076d8230eb0e10","toSide":"left"},
		{"id":"bbdf34260c760edc","fromNode":"eb0e73cd72f049a0","fromSide":"right","toNode":"41dde911f52331c9","toSide":"left"},
		{"id":"f3405f16d0febaaf","fromNode":"41dde911f52331c9","fromSide":"right","toNode":"b64385abb5d17dfa","toSide":"left"},
		{"id":"db20967d4266ed35","fromNode":"eb0e73cd72f049a0","fromSide":"right","toNode":"cdf3c45e7fa9e1bd","toSide":"left"},
		{"id":"3abf3192348c1755","fromNode":"eb0e73cd72f049a0","fromSide":"right","toNode":"bc487168d21814b4","toSide":"left"},
		{"id":"37698df40e012a78","fromNode":"bc487168d21814b4","fromSide":"right","toNode":"e953c586bb49b234","toSide":"left"},
		{"id":"75e2105df28abf1a","fromNode":"cdf3c45e7fa9e1bd","fromSide":"right","toNode":"e953c586bb49b234","toSide":"left"},
		{"id":"d579b3e98498027a","fromNode":"eb0e73cd72f049a0","fromSide":"right","toNode":"bbf890b002514bc0","toSide":"left"},
		{"id":"8d26e42866258aa9","fromNode":"bbf890b002514bc0","fromSide":"right","toNode":"59343205dcb224fa","toSide":"left"},
		{"id":"94933887d02ba72f","fromNode":"bbf890b002514bc0","fromSide":"bottom","toNode":"05f2cfc17400eb0a","toSide":"top"},
		{"id":"43fd758f275be8d8","fromNode":"df250780faf22cce","fromSide":"right","toNode":"802e400b65dcab4b","toSide":"left"},
		{"id":"54a709e4f1289d7a","fromNode":"802e400b65dcab4b","fromSide":"right","toNode":"41f9f899289c1b12","toSide":"left"},
		{"id":"6c7aa211e4c28851","fromNode":"41f9f899289c1b12","fromSide":"right","toNode":"a52b54474e5363f8","toSide":"left"},
		{"id":"efd0fbd591e759b4","fromNode":"df250780faf22cce","fromSide":"right","toNode":"1d5a22da83d276d1","toSide":"left"},
		{"id":"106d261c850d8660","fromNode":"1d5a22da83d276d1","fromSide":"right","toNode":"a30f569e48554aee","toSide":"left"},
		{"id":"753882e02524ae9d","fromNode":"1d5a22da83d276d1","fromSide":"right","toNode":"ae2d8481d7ac58ca","toSide":"left"},
		{"id":"3ecceb8f1c93414c","fromNode":"1d5a22da83d276d1","fromSide":"right","toNode":"a489b66e53f496ff","toSide":"left"},
		{"id":"7f4374d8ed54b0bf","fromNode":"1d5a22da83d276d1","fromSide":"right","toNode":"1d5a3be8da1e7768","toSide":"left"},
		{"id":"e77886ac365d3fc8","fromNode":"1d5a3be8da1e7768","fromSide":"right","toNode":"d0dc0a0475f45e13","toSide":"left"},
		{"id":"05ec728d032f3d68","fromNode":"d0dc0a0475f45e13","fromSide":"right","toNode":"d1eb5a023091bb6b","toSide":"left"},
		{"id":"217113a9fddc3502","fromNode":"d0dc0a0475f45e13","fromSide":"right","toNode":"9f1c85baed969acf","toSide":"left"},
		{"id":"2ab1b1d3dc57ed1e","fromNode":"d0dc0a0475f45e13","fromSide":"right","toNode":"e375b4e78b87e356","toSide":"left"},
		{"id":"047246565f63cc00","fromNode":"1d5a3be8da1e7768","fromSide":"right","toNode":"578dddc893f060bd","toSide":"left"},
		{"id":"8763b86c76539c56","fromNode":"578dddc893f060bd","fromSide":"right","toNode":"3b39003abbd4eb0f","toSide":"left"},
		{"id":"33b546269902963c","fromNode":"578dddc893f060bd","fromSide":"right","toNode":"c4d4dc671e49bd11","toSide":"left"},
		{"id":"6c8af0e8614d55d8","fromNode":"578dddc893f060bd","fromSide":"right","toNode":"221fe8b9bf0daaa9","toSide":"left"},
		{"id":"dee2c1cb44d25cad","fromNode":"df250780faf22cce","fromSide":"right","toNode":"4ed4ce9feeca369f","toSide":"left"},
		{"id":"5cc611be90b4869f","fromNode":"4ed4ce9feeca369f","fromSide":"right","toNode":"f0e24f84a2cfccc0","toSide":"left"},
		{"id":"435d89e4bcbeefe1","fromNode":"4ed4ce9feeca369f","fromSide":"right","toNode":"06e85414062a04e0","toSide":"left"},
		{"id":"ff34cbbb4c3ba1c9","fromNode":"f0e24f84a2cfccc0","fromSide":"right","toNode":"64a65b26a923e218","toSide":"left"},
		{"id":"34c71297767bf2f7","fromNode":"f0e24f84a2cfccc0","fromSide":"right","toNode":"1c398810346704cc","toSide":"left"},
		{"id":"8ef15eaae6dbc5d2","fromNode":"df250780faf22cce","fromSide":"right","toNode":"241f3b65ba12e37f","toSide":"left"},
		{"id":"96753481d21eb593","fromNode":"241f3b65ba12e37f","fromSide":"right","toNode":"3e74d8ab772e8101","toSide":"left"},
		{"id":"e6a62fdddb2b0fc8","fromNode":"241f3b65ba12e37f","fromSide":"right","toNode":"2f28b1c8c3f94dbb","toSide":"left"},
		{"id":"916d884e83657864","fromNode":"241f3b65ba12e37f","fromSide":"right","toNode":"930ff64929392bba","toSide":"left"},
		{"id":"61ac156d3013abc3","fromNode":"11de3cd12bcae637","fromSide":"right","toNode":"ddc4777cccff5f40","toSide":"left"},
		{"id":"68cdb690a25148a1","fromNode":"ddc4777cccff5f40","fromSide":"right","toNode":"8274751f4ec39019","toSide":"left"},
		{"id":"3ad7a21faa84c4e6","fromNode":"8274751f4ec39019","fromSide":"right","toNode":"3388c5bac3a185d8","toSide":"left"},
		{"id":"c54dd18f97536727","fromNode":"3388c5bac3a185d8","fromSide":"right","toNode":"dc8cd71146936b11","toSide":"left"},
		{"id":"0e5947ad5cd5755c","fromNode":"3388c5bac3a185d8","fromSide":"right","toNode":"59b524a4b102d77f","toSide":"left"},
		{"id":"80cf57bb5f98676b","fromNode":"59b524a4b102d77f","fromSide":"right","toNode":"70732f2a85239367","toSide":"left"},
		{"id":"163fd954c47071e5","fromNode":"ddc4777cccff5f40","fromSide":"bottom","toNode":"9fbf56b5d47936ae","toSide":"top"},
		{"id":"6d4e0818e9dfa0c9","fromNode":"706f8f93709795a6","fromSide":"right","toNode":"8e9d115ca699a6b2","toSide":"left"}
	]
}